{
  "source": "/Users/silentstone/Documents/xcode/QuoteVault/QuoteVaultWidget/QuoteWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quote of the Day",
        "location": {
          "startingColumn": 35,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Display your daily inspirational quote on your home screen.",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
